WpfSandbox/Resources/Custom.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- Colors -->


	<Color x:Key="BorderDefinition">#FFABABAB</Color>

	<!-- Brushes -->

	<SolidColorBrush x:Key="dark_gray" Color="#FF393939"/>
	<SolidColorBrush x:Key="BorderDefinitionBrush" Color="{StaticResource BorderDefinition}" />
	
	
	<!-- BUTTONS -->

	<Style x:Key="DefaultButton" TargetType="{x:Type Button}">
		<Setter Property="Height" Value="28"/>
		<Setter Property="Foreground" Value="{StaticResource dark_gray}"/>
		<Setter Property="BorderBrush" Value="White" />
		<Setter Property="BorderThickness" Value="3" />
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFEDEEED"/>
					<GradientStop Color="#FFB2B6B2" Offset="1"/>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid x:Name="ButtonGrid">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualStateGroup.Transitions>
									<VisualTransition From="Normal" GeneratedDuration="0:0:0.1"/>
									<VisualTransition From="MouseOver" GeneratedDuration="0:0:0.1"/>
									<VisualTransition From="Pressed" GeneratedDuration="0:0:0.1"/>
									<VisualTransition From="Disabled" GeneratedDuration="0:0:0.1"/>
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="OuterBorder">
											<EasingDoubleKeyFrame KeyTime="0" Value="0.9"/>
										</DoubleAnimationUsingKeyFrames>
										<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="OuterBorder">
											<EasingThicknessKeyFrame KeyTime="0" Value="2"/>
										</ThicknessAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HighlightBorder">
											<EasingDoubleKeyFrame KeyTime="0" Value="0.99"/>
										</DoubleAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonShape">
											<EasingColorKeyFrame KeyTime="0" Value="#FFD9E0D9"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ButtonShape">
											<EasingColorKeyFrame KeyTime="0" Value="#FFEDEEED"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ButtonShape">
											<EasingColorKeyFrame KeyTime="0" Value="#FFB2B6B2"/>
										</ColorAnimationUsingKeyFrames>
										<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="HighlightBorder">
											<EasingThicknessKeyFrame KeyTime="0" Value="0.5"/>
										</ThicknessAnimationUsingKeyFrames>
										<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="ButtonShape">
											<EasingThicknessKeyFrame KeyTime="0" Value="2"/>
										</ThicknessAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ButtonGrid">
											<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Unfocused"/>
								<VisualState x:Name="Focused"/>
							</VisualStateGroup>
							<VisualStateGroup x:Name="ValidationStates">
								<VisualState x:Name="Valid"/>
								<VisualState x:Name="InvalidFocused"/>
								<VisualState x:Name="InvalidUnfocused"/>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<Border x:Name="ButtonShape" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>

						<Border x:Name="OuterBorder" BorderBrush="{StaticResource BorderDefinitionBrush}" BorderThickness="1"/>

						<Border x:Name="HighlightBorder" BorderBrush="{DynamicResource TextHighlightBrush}" BorderThickness="1"  Opacity="0"/>

						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>

					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Resources>
			<Style TargetType="Border">
				<Setter Property="CornerRadius" Value="5" />
			</Style>
		</Style.Resources>
	</Style>
	
	
</ResourceDictionary>