WpfSandbox/MainWindow.xaml

<Window x:Class="WpfSandbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSandbox"
        mc:Ignorable="d"
        Title="The WPF Sandbox App" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Key="categoryViewSource"/>
            <CollectionViewSource x:Key="categoryProductsViewSource" 
                              Source="{Binding Products, Source={StaticResource categoryViewSource}}"/>
            <Style x:Key="TestStyle" TargetType="DataGrid">
                <Setter Property="Background" Value="AliceBlue"></Setter>
                <Setter Property="Margin" Value="15,5"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="SkyBlue" />
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0"  x:Name="categoryDataGrid" AutoGenerateColumns="False" Style="{StaticResource TestStyle}"
          EnableRowVirtualization="True" 
          ItemsSource="{Binding Source={StaticResource categoryViewSource}}"  RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CategoryId}"
                            Header="Category Id" Width="SizeToHeader"
                            IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" 
                            Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="1"  x:Name="productsDataGrid" AutoGenerateColumns="False"  Style="{StaticResource TestStyle}"
          EnableRowVirtualization="True" 
          ItemsSource="{Binding Source={StaticResource categoryProductsViewSource}}" 
          RowDetailsVisibilityMode="VisibleWhenSelected" 
          RenderTransformOrigin="0.488,0.251">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CategoryId}" 
                            Header="Category Id" Width="SizeToHeader"
                            IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ProductId}" Header="Product Id" 
                            Width="SizeToHeader" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2"  Content="Save" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,15,5" Click="Button_Click" Height="20" Width="123"/>
    </Grid>
</Window>
