WpfSandbox/Views/DataInput.xaml

<UserControl x:Class="WpfSandbox.Views.DataInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfSandbox.Views"
			 xmlns:vm="clr-namespace:WpfSandbox.ViewModels" 
             mc:Ignorable="d"
			 Loaded="Control_Loaded"
			 Unloaded="Control_Unloaded"
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Resources/Custom.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<CollectionViewSource x:Key="categoryViewSource"/>
			<CollectionViewSource x:Key="categoryProductsViewSource"
                              Source="{Binding Products, Source={StaticResource categoryViewSource}}"/>
			<Style x:Key="TestStyle" TargetType="DataGrid">
				<Setter Property="Background" Value="AliceBlue"></Setter>
				<Setter Property="Margin" Value="15,5"/>
			</Style>
			<Style TargetType="Button">
				<Setter Property="Background" Value="SkyBlue" />
				<Setter Property="FontSize" Value="14"/>
				<Setter Property="FontWeight" Value="Bold"/>
			</Style>

			<BooleanToVisibilityConverter x:Key="boolToVis" />
		</ResourceDictionary>

	</UserControl.Resources>
	<UserControl.DataContext>
		<vm:DataInputViewModel/>
	</UserControl.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<DataGrid Grid.Row="0"  x:Name="categoryDataGrid" AutoGenerateColumns="False" Style="{StaticResource TestStyle}"
          EnableRowVirtualization="True"
          ItemsSource="{Binding Source={StaticResource categoryViewSource}}"  RowDetailsVisibilityMode="VisibleWhenSelected">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding CategoryId}"
                            Header="Category Id" Width="SizeToHeader"
                            IsReadOnly="True"/>
				<DataGridTextColumn Binding="{Binding Name}" Header="Name"
                            Width="*"/>
			</DataGrid.Columns>
		</DataGrid>
		<DataGrid Grid.Row="1"  x:Name="productsDataGrid" AutoGenerateColumns="False"  Style="{StaticResource TestStyle}"
          EnableRowVirtualization="True"
          ItemsSource="{Binding Source={StaticResource categoryProductsViewSource}}"
          RowDetailsVisibilityMode="VisibleWhenSelected"
          RenderTransformOrigin="0.488,0.251">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding CategoryId}"
                            Header="Category Id" Width="SizeToHeader"
                            IsReadOnly="True"/>
				<DataGridTextColumn Binding="{Binding ProductId}" Header="Product Id"
                            Width="SizeToHeader" IsReadOnly="True"/>
				<DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*"/>
			</DataGrid.Columns>
		</DataGrid>
		<StackPanel Grid.Row="2"  Orientation="Horizontal" HorizontalAlignment="Right">
			<CheckBox x:Name="cb1" Content="Show Button" VerticalAlignment="Center" Margin="15" IsChecked="True"/>
			<Button Content="Save" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,15,10" Click="Button_Click"  Style="{StaticResource DefaultButton}" 
                    Visibility="{Binding IsChecked, ElementName=cb1, Converter={StaticResource boolToVis}}" Height="30" MinWidth="120"/>

		</StackPanel>
	</Grid>
</UserControl>
